server.port=5000

localeTag=ru-RU

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.data.mongodb.database=rzdTelegramBot_embeddeddb
spring.data.mongodb.port=50741
fixed-rate.in.milliseconds=1500000


telegrambot.userName=@RZDTicketsMonitoringBot
telegrambot.botToken=1035774480:AAErNp8e7LlUvG0PuLL-SFSmDC96DGOjjQ0
telegrambot.webHookPath=https://05013d8c.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
