#spring.main.web-application-type=none
server.port=5000

localeTag=en-US

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.data.mongodb.database=rzdTelegramBot_embeddeddb
spring.data.mongodb.port=50741

