spring.main.web-application-type=none


logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


#select proxy type: [HTTP | SOCKS4| SOCKS5 |NO_PROXY]
telegrambot.userName=@RZDTicketsMonitoringBot
telegrambot.token=
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150


