#select proxy type: [HTTP | SOCKS4| SOCKS5 |NO_PROXY]

telegrambot.userName=@RZDTicketsMonitoringBot
telegrambot.token=1035774480:AAErNp8e7LlUvG0PuLL-SFSmDC96DGOjjQ0
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

