telegrambot.userName=@RZDTicketsMonitoringBot
telegrambot.botToken=1035774480:AAErNp8e7LlUvG0PuLL-SFSmDC96DGOjjQ0
telegrambot.webHookPath=https://9e17619a.ngrok.io


telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150