telegrambot.userName=@RZDTicketsMonitoringBot
telegrambot.botToken=1035774480:AAErNp8e7LlUvG0PuLL-SFSmDC96DGOjjQ0
telegrambot.webHookPath=https://f05536f1.ngrok.io


telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150